acl-2.2.51-14.el7.x86_64
audit-libs-2.8.4-4.el7.x86_64
basesystem-10.0-7.el7.centos.noarch
bash-4.2.46-31.el7.x86_64
binutils-2.27-34.base.el7.x86_64
bzip2-libs-1.0.6-13.el7.x86_64
ca-certificates-2018.2.22-70.0.el7_5.noarch
centos-release-7-6.1810.2.el7.centos.x86_64
chkconfig-1.7.4-1.el7.x86_64
coreutils-8.22-23.el7.x86_64
cpio-2.11-27.el7.x86_64
cracklib-2.9.0-11.el7.x86_64
cracklib-dicts-2.9.0-11.el7.x86_64
cryptsetup-libs-2.0.3-3.el7.x86_64
curl-7.29.0-51.el7.x86_64
cyrus-sasl-lib-2.1.26-23.el7.x86_64
dbus-1.10.24-13.el7_6.x86_64
dbus-libs-1.10.24-13.el7_6.x86_64
# DESCRIPTION Minimal set of rpms for a container
device-mapper-1.02.149-10.el7_6.3.x86_64
device-mapper-libs-1.02.149-10.el7_6.3.x86_64
diffutils-3.3-4.el7.x86_64
dracut-033-554.el7.x86_64
elfutils-default-yama-scope-0.172-2.el7.noarch
elfutils-libelf-0.172-2.el7.x86_64
elfutils-libs-0.172-2.el7.x86_64
expat-2.1.0-10.el7_3.x86_64
file-libs-5.11-35.el7.x86_64
filesystem-3.2-25.el7.x86_64
findutils-4.5.11-6.el7.x86_64
gawk-4.0.2-4.el7_3.1.x86_64
gdbm-1.10-8.el7.x86_64
glib2-2.56.1-2.el7.x86_64
glibc-2.17-260.el7_6.3.x86_64
glibc-common-2.17-260.el7_6.3.x86_64
gmp-6.0.0-15.el7.x86_64
gnupg2-2.0.22-5.el7_5.x86_64
gpgme-1.3.2-5.el7.x86_64
gpm-libs-1.20.7-5.el7.x86_64
grep-2.20-3.el7.x86_64
groff-base-1.22.2-8.el7.x86_64
gzip-1.5-10.el7.x86_64
hardlink-1.0-19.el7.x86_64
# ID minimal
info-5.1-5.el7.x86_64
iputils-20160308-10.el7.x86_64
json-c-0.11-4.el7_0.x86_64
keyutils-libs-1.5.8-3.el7.x86_64
kmod-20-23.el7.x86_64
kmod-libs-20-23.el7.x86_64
kpartx-0.4.9-123.el7.x86_64
krb5-libs-1.15.1-37.el7_6.x86_64
libacl-2.2.51-14.el7.x86_64
libassuan-2.1.0-3.el7.x86_64
libattr-2.4.46-13.el7.x86_64
libblkid-2.23.2-59.el7_6.1.x86_64
libcap-2.22-9.el7.x86_64
libcap-ng-0.7.5-4.el7.x86_64
libcom_err-1.42.9-13.el7.x86_64
libcurl-7.29.0-51.el7.x86_64
libdb-5.3.21-24.el7.x86_64
libdb-utils-5.3.21-24.el7.x86_64
libffi-3.0.13-18.el7.x86_64
libgcc-4.8.5-36.el7_6.1.x86_64
libgcrypt-1.5.3-14.el7.x86_64
libgpg-error-1.12-3.el7.x86_64
libidn-1.28-4.el7.x86_64
libmount-2.23.2-59.el7_6.1.x86_64
libpwquality-1.2.3-5.el7.x86_64
libselinux-2.5-14.1.el7.x86_64
libsemanage-2.5-14.el7.x86_64
libsepol-2.5-10.el7.x86_64
libsmartcols-2.23.2-59.el7_6.1.x86_64
libssh2-1.4.3-12.el7.x86_64
libstdc++-4.8.5-36.el7_6.1.x86_64
libtasn1-4.10-1.el7.x86_64
libuser-0.60-9.el7.x86_64
libutempter-1.1.6-4.el7.x86_64
libuuid-2.23.2-59.el7_6.1.x86_64
libverto-0.2.5-4.el7.x86_64
libxml2-2.9.1-6.el7_2.3.x86_64
lua-5.1.4-15.el7.x86_64
lz4-1.7.5-2.el7.x86_64
# NAME minimal
ncurses-5.9-14.20130511.el7_4.x86_64
ncurses-base-5.9-14.20130511.el7_4.noarch
ncurses-libs-5.9-14.20130511.el7_4.x86_64
nspr-4.19.0-1.el7_5.x86_64
nss-3.36.0-7.1.el7_6.x86_64
nss-pem-1.0.3-5.el7_6.1.x86_64
nss-softokn-3.36.0-5.el7_5.x86_64
nss-softokn-freebl-3.36.0-5.el7_5.x86_64
nss-sysinit-3.36.0-7.1.el7_6.x86_64
nss-tools-3.36.0-7.1.el7_6.x86_64
nss-util-3.36.0-1.1.el7_6.x86_64
ocd-release-03242019.ocd3.noarch
openldap-2.4.44-21.el7_6.x86_64
openssl-libs-1.0.2k-16.el7_6.1.x86_64
p11-kit-0.23.5-3.el7.x86_64
p11-kit-trust-0.23.5-3.el7.x86_64
pam-1.1.8-22.el7.x86_64
pcre-8.32-17.el7.x86_64
perl-5.16.3-294.el7_6.x86_64
perl-Carp-1.26-244.el7.noarch
perl-constant-1.27-2.el7.noarch
perl-Encode-2.51-7.el7.x86_64
perl-Exporter-5.68-3.el7.noarch
perl-File-Path-2.09-2.el7.noarch
perl-File-Temp-0.23.01-3.el7.noarch
perl-Filter-1.49-3.el7.x86_64
perl-Getopt-Long-2.40-3.el7.noarch
perl-HTTP-Tiny-0.033-3.el7.noarch
perl-libs-5.16.3-294.el7_6.x86_64
perl-macros-5.16.3-294.el7_6.x86_64
perl-parent-0.225-244.el7.noarch
perl-PathTools-3.40-5.el7.x86_64
perl-Pod-Escapes-1.04-294.el7_6.noarch
perl-podlators-2.5.1-3.el7.noarch
perl-Pod-Perldoc-3.20-4.el7.noarch
perl-Pod-Simple-3.28-4.el7.noarch
perl-Pod-Usage-1.63-3.el7.noarch
perl-Scalar-List-Utils-1.27-248.el7.x86_64
perl-Socket-2.010-4.el7.x86_64
perl-Storable-2.45-3.el7.x86_64
perl-Text-ParseWords-3.29-4.el7.noarch
perl-threads-1.87-4.el7.x86_64
perl-threads-shared-1.43-6.el7.x86_64
perl-Time-HiRes-1.9725-3.el7.x86_64
perl-Time-Local-1.2300-2.el7.noarch
pinentry-0.8.1-17.el7.x86_64
pkgconfig-0.27.1-4.el7.x86_64
popt-1.13-16.el7.x86_64
procps-ng-3.3.10-23.el7.x86_64
pth-2.0.7-23.el7.x86_64
pygpgme-0.3-9.el7.x86_64
pyliblzma-0.5.3-11.el7.x86_64
python-2.7.5-76.el7.x86_64
python-iniparse-0.4-9.el7.noarch
python-libs-2.7.5-76.el7.x86_64
python-pycurl-7.19.0-19.el7.x86_64
python-urlgrabber-3.10-9.el7.noarch
pyxattr-0.5.1-5.el7.x86_64
qrencode-libs-3.4.1-3.el7.x86_64
readline-6.2-10.el7.x86_64
rpm-4.11.3-35.el7.x86_64
rpm-build-libs-4.11.3-35.el7.x86_64
rpm-libs-4.11.3-35.el7.x86_64
rpm-python-4.11.3-35.el7.x86_64
sed-4.2.2-5.el7.x86_64
setup-2.8.71-10.el7.noarch
shadow-utils-4.1.5.1-25.el7_6.1.x86_64
shared-mime-info-1.8-4.el7.x86_64
sqlite-3.7.17-8.el7.x86_64
systemd-219-62.el7_6.5.x86_64
systemd-libs-219-62.el7_6.5.x86_64
tar-1.26-35.el7.x86_64
tzdata-2018i-1.el7.noarch
ustr-1.0.4-16.el7.x86_64
util-linux-2.23.2-59.el7_6.1.x86_64
vim-common-7.4.160-5.el7.x86_64
vim-enhanced-7.4.160-5.el7.x86_64
vim-filesystem-7.4.160-5.el7.x86_64
# VISIBLE true
which-2.20-7.el7.x86_64
xz-5.2.2-1.el7.x86_64
xz-libs-5.2.2-1.el7.x86_64
yum-3.4.3-161.el7.centos.noarch
# YUM default
yum-metadata-parser-1.1.4-10.el7.x86_64
yum-plugin-fastestmirror-1.1.31-50.el7.noarch
zlib-1.2.7-18.el7.x86_64
